body {
    background-image: url('./img/3d-green-palm-leaves-arrangement.jpg');
    color: #ffffff;
}

/* NAVBAR */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    color: white ;

    backdrop-filter: blur(10px);
}


.navbar a {
    color: white !important;
    padding: 20px;
}

.navbar-brand {
    font-size: x-large;
    transition: 0.5s;
}

.navbar-brand:hover {
    transition: 0.3s;
    scale: 1.1;
}

.nav-item {
    display: inline-block;
}

.nav-link {
    position: relative;
    text-decoration: none;
}

.nav-link::before {
    content: '';
    position: absolute;
    width: 0;
    height: 5px;
    background-color: #ffffff;
    bottom: 0;
    left: 0;
    transition: width 0.3s;
}

.nav-link:hover::before {
    width: 100%;
}

.navbar-toggler {
    color: transparent;
    border: none;
}

.navbar-toggler i {
    color: #ffffff;
    font-size: x-large;
}

/* IMG */

.img-theme {
    position: fixed;
    width: 100%;
}

.container section{
    padding-top: 50px;
}

.container .footer {
    padding-top: 0px;
}

.card {
    background-color: rgb(31, 71, 0, 0.2);
    backdrop-filter: blur(10px);
    color: #ffffff;

    transition: 0.5s;
}

.card:hover {
    scale: 1.08;
    transition: 0.5s;
}

.card img {
    height: 180px;
}

.container {
    position: relative;
    z-index: 999;
}

.line-div {
    width: 100%;
    height: 3px;
    background-color: rgb(255, 255, 255);
}

/* CONTACT */

.contact {
    backdrop-filter: blur(10px);

    color: #ffffff;

    border-radius: 12px;

    transition: 0.5s;
}

.contact .social i {
    margin-right: 5px;
    font-size: xx-large;
    transition: 0.5s;
}

.contact .social i:hover {
    scale: 1.09;
    transition: 0.5s;
}

/* FOOTER */

.line-full {
    background-color: gray;
    height: 1px;
    width: 100%;
}

.footer {
    padding-left: 100px;
    padding-right: 100px;
    color: white;
    text-align: center;
}

@media screen and (width < 1200px) {
    .nav-link:hover::before {
        
    }

    .product-card {
        margin-top: 20px;
        margin-right: 80px;
    }
}

@media screen and (width < 768px) {
    .card {
        width: 17rem !important;
    }
    .product-card {
        display: flex;
        justify-content: center;
        margin-right: 0px;
    }
}